<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/style.css">
    <script src="https://kit.fontawesome.com/03724fe038.js" crossorigin="anonymous"></script>
    <title>Lab3</title>
</head>
<body>
    <header>
         <a href="#" class = "logo"><i class="fas fa-utensils"></i>resto.in</a>

         <div class="hambureger-menu" id="ham">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-btn"><i class="fas fa-bars"></i></label>
            <a href="#menu" class="menu-item">dishes</a>
            <a href="#menu" class="menu-item">delivery</a>
            <a href="#contact" class="menu-item">contact</a>
         </div>

         <nav class="navbar">
             <a href="#menu">dishes</a>
             <a href="#menu">delivery</a>
             <a href="#contact">contact</a>
             <i class="fas fa-search"></i>
        </nav>

    </header>


    <section class="home" id="home">
        <div class="swiper">
            <div class="content">
                <p class = "tasties"><span>our tasties</span></p>
                <h3>our best pizza</h3>
                <p>you throw a party and you don’t know what snacks to buy? Order a pizza! Our<span> Farmagi pizza</span> will win the ladies' hearts, and <span>Beef and Chicken</span> will surprise the boys</p>
                <a href="#" class="button">order now</a>
            </div>
            <div class="image">
                <img src="img/home-img-3.png" alt="">
            </div>
        </div>
    </section>
    
    <section class="menu" id = "menu">
        <h3>our menu</h3>

        <div class="box-container">

        <div class="card">
            <div class="content">
                <h4>beef and chicken</h4>
            </div>
            <div class="image">
                <img src = "img/menu-1.jpg" alt="">
                <a class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>Amazing pizza with 4 kinds of cheese, turkey and caramelized onions</p>
                <a href="#"><span>$12.99</span></a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h4>burger cheese</h4>
            </div>
            <div class="image">
                <img src = "img/menu-2.jpg" alt="">
                <a class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>amazing chicken burger, tomatoes, cheese and onions</p>
                <a href="#"><span>$10.99</span></a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h4>pancakes</h4>
            </div>
            <div class="image">
                <img src = "img/menu-3.jpg" alt="">
                <a class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>pancakes with condensed, berries and mint leaves</p>
                <a href="#"><span>$8.99</span></a>
            </div>
        </div>

       <div class="card">
           <div class="content">
                <h4>waffle</h4>
           </div>
            <div class="image">
                <img src = "img/menu-4.jpg" alt="">
                <a class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>Butterball waffles and chocolate topping</p>
                <a href="#"><span>$8.99</span></a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h4>sponge cake</h4>
            </div>
            <div class="image">
                <img src = "img/menu-5.jpg" alt="">
                <a class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>quiche with custard and berries</p>
                <a href="#"><span>$11.99</span></a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h4>cupcakes</h4>
            </div>
            <div class="image">
                <img src = "img/menu-6.jpg" alt="">
                <a class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>muffins with cream and berries</p>
               <a href="#"><span>$10.99</span></a>
            </div>
        </div>
    </div>
    </section>

    <section class="wrapper-footer" id="contact">
        <div class="footer">

            <div class="box-container">
                <a href="#" class = "logo"><i class="fas fa-utensils"></i>resto.in</a>
                <p>2021</p>
                <p>all rights reserved</p>
            </div>
            
            <div class="info">
                <p>contacts</p>
                <p>about us</p>
                <a href="#"><p>home</p></a>
                <p>delivery</p>
                <a href="#menu"><p>menu</p></a>
            </div>

           <div class="contacts">
                <a href="tel: +380978753893"><i class="fas fa-phone-alt"></i>+380978753893</a>
                <a href="tel: +380956892354"><i class="fas fa-phone-alt"></i>+380956892354</a> 
                <div class="social">
                    <a href="http://instagram.com/_u/{sladliy__chay}/" target="_blanc"><i class="fab fa-instagram"></i></a>
                    <a href="https://telegram.me/sladliy__chay"><i class="fab fa-telegram"></i></a>
                    <a href="http://www.facebook.com/profile.php?id=sladkiy__chay"><i class="fab fa-facebook"></i></a>
                </div>
                <div class="bank">
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-google-pay"></i>
                </div>
           </div>
        </div>
    </section>
</body>
</html>