@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
    --box-shadow: 0 4px 8px 0 black;
    --back: #ECECEC;
    --box-shadow1: 0 4px 8px 0 var(--back) ;
    --black: #272727;
    --green: #439F76;
    --red: #F78888  ;
    --back: #ECECEC;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.5s ease;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: var(--box-shadow);
    background-color: #fff;
    display: flex;   
    padding: 25px 0;
    justify-content: space-around;
    align-items: flex-end;
    z-index: 1;
}

section {
    padding: 5rem 9%;
}

.button {
   color: var(--back);
   font-size: 2rem;
   background: var(--red);
   border-radius: 1.5rem;
   cursor: pointer;
   padding: 1.2rem;
   display: inline-block;
   margin-top: 1rem;
}


.button:hover {
    letter-spacing: .2rem;
    background: transparent;
    color: var(--green);
    border: 0.2rem solid var(--green);
}

.logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
    margin: 0;
}

 .logo i {
    color: var(--green);
    font-size: 2.5rem;
}

header .navbar {
    display: flex;
    gap: 3rem;
    align-items: center;
}

header .navbar a{
    color: var(--black);
    font-size: 1.5rem;
    padding: .7rem 2.5rem;
}

header .navbar i{
    font-size: 2.5rem;
    text-align: center;
    background: var(--green);
    color: white;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}

header.navbar a:active, header .navbar a:hover {
    color:#fff;
    background: var(--red);
    border-radius: 1.5rem;
}

.home {
    background: var(--back);
}

.home .swiper{
    display: flex;
    align-items: center;
    padding-top: 15rem;
    gap: 20rem;
    flex-wrap: nowrap;
}

.swiper .content {
    flex:1 1 45rem;
}

.swiper .image {
    flex:1 1 45rem;
}

.swiper h3{
    color: var(--green);
    font-size: 4.5rem;
}

.swiper p{
    color: var(--black);
    font-size: 2.5rem;
}

.swiper span{
    color: var(--red);
    font-size: 2.5rem;
}

.swiper .image img{
    width: 100%;
}

.swiper .content p {
    margin: 5rem 0;
}

.content .tasties {
    margin-top: -5rem;
}

.menu {
    background: white;
    padding: 2rem 3%;
}

.menu h3 {
    color: var(--green);
    font-size: 4.5rem;
    text-align: center;
}

.menu .box-container {
    background: var(--back);
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: space-around;
    padding: 2rem;
    align-content: stretch;
}

.menu .box-container .card {
    background: white;
    box-shadow: var(--box-shadow);
    flex-basis: 33rem;
    padding: 0.5rem;
}

.menu .card .image {
    position: relative;
}

.menu .card .image img {
    width: 100%;
    height: 60%;
}

 .content h4 {
    color: var(--green);
    font-size: 1.7rem;
}

.content p {
    color: var(--black);
    font-size: 1.7rem;
    margin-bottom: 2rem;
}

.content span {
    color: var(--red);
    font-size: 1.5rem;
}

.card .fa-heart {
    position: absolute;
    left: 27rem;
    top: 1.5rem;
    font-size: 2.5rem;
    color: var(--green);
    background-color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    width: 4rem;
    height: 4rem;
}

.card .fa-heart:hover {
    border: 0.2rem solid var(--green);
    background-color: transparent;
    color: white;
}

.stars {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: var(--red);
}

.wrapper-footer {
    background: var(--black);
}

.footer {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    justify-content: space-around;
}

.footer .box-container a {
    color: var(--back);
}

.footer .box-container p {
    color: var(--back);
    font-size: 1.5rem;
    padding: 1rem;
}

.info {
    align-self: center;
}

.info p {
    display: inline-block;
    color: var(--back);
    padding: 1rem;
    font-size: 2rem;
}

.footer .contacts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer .contacts a {
    color: var(--back);
    font-size: 1.5rem;
}

.footer .contacts i {
    color: var(--red);
    margin-right: 1rem;
    font-size: 2rem;
}

.contacts .social, .contacts .bank {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

#menu-toggle {
    display: none;
}

.menu-btn {
    display: none;
    position: relative;
    color: var(--green);
    left: 2rem;
    text-align: center;
    font-size: 2.5rem;
    margin-right: 2.5rem;
}

#menu-toggle:checked + .menu-btn {
    display: none;
    color: var(--red);
}

.menu-item {
    display: none;
    font-size: 1.5rem;
    padding: 0.5rem;
    font-weight: bolder;
    color: var(--green);
    text-align: center;
}

@media screen and (max-width: 768px) {
    .info {
        display: flex;
        flex-direction: column;
    }

    .home .swiper {
        padding-top: 7rem;
    }

    section {
        padding: 4rem 5%;
    }

    .swiper .image img {
        width: 110%;
    }

    .home .swiper {
        gap:none;
    }
}


@media screen and (max-width: 480px) {
    .swiper .image{
        display: none;
    }

    html {
        font-size: 55%;
    }

    header {
        padding: 10px;
    }

    header .navbar {
        gap:0rem;
    }

    .home .swiper{
        gap: 0rem;
        flex-direction: column;
    }

    .footer {
        gap:5rem;
    }
}

@media screen and (max-width: 320px) {
    html {
        font-size: 45%;
    }

    .navbar a {
        display: none;
    }

    #ham {
        display: flex;
        flex-direction: row;
    } 

    .menu-btn { 
        display: block;
    } 

    #menu-toggle:checked + .menu-btn {
        display: block;
    }

    #menu-toggle:checked ~ .menu-item {
        display: block;
        
    }

    .footer {
        gap: 3rem;
    }
}
